/**
 * dailyspread.css
 * This file contains the CSS styles for the Daily Spread page.
 * Color pallete: 
 *  (light red:) #FF6C6C
 *  (pink:) #FFBFB7
 *  (dull-pink:) #E3BCBA
 *  (pink-ish brown::) #7D4F50
 *  (orange:) #ED8839
 */
body {
  font-family: Arial;
}

header a {
  text-decoration: none;
  color: #7d4f50;
  padding-left: 5vh;
  padding-right: 5vh;
  font-size: 3vh;
}

header {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 10vh;
  background-color: #e3bcba;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
  z-index: 1000;
}

header p {
  display: inline-block;
  color: #ed8839;
  font-size: 1.25rem;
  padding-right: 2vw;
}
.daily-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  margin-top: 20px;
}

.greeting {
  grid-column: 1 / 9;
  grid-row: 1 / 2;
  text-align: center;
  color: #7d4f50;
  font-size: 40px;
  padding-top: 2dvh;
}

.greeting select {
  text-align: center;
  font-size: 3dvh;
}

#username {
  margin: 0;
}

.cards-container {
  grid-column: 2 / 8;
  grid-row: 2 / 7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: -5dvh;
}

/* .card1 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    padding-right: 5dvh;
}

.card2 {
    grid-area: 2 / 3 / 4 / 4;
    padding: 0 2vw
}

.card3 {
    grid-area: 2 / 4 / 4 / 5;
    padding: 0 2vw
} */
